<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frappe</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Pacifico" rel="stylesheet">
  <style>
    body {
      padding-top: 20px;
      text-align: center;
      background: #EBD0B7;
      font-family: 'Open Sans', sans-serif;
    }
    #logo {
      width: 200px;
      background: #76B8A6;
      border-radius: 130px;
      padding: 20px;
      margin: auto;
      border: 10px solid #6A3525;
    }
    h1 {
      font-family: 'Pacifico', cursive;
      font-size: 50px;
      font-weight: 100;
      color: #700d00;
      margin-top: -20px;
    }
    h2 {
      font-weight: 100;
      color: #4E0300;
    }
    #menu {
      display: flex;
      width: 840px;
      margin: auto;
    }
    a {
      display:block;
      width: 150px;
      background: #6A3525;
      color: #f9ebdb;
      text-decoration: none; 
      margin: 10px;
      padding: 20px;
      text-decoration: center;
      text-transform: uppercase;
    }
    a:hover {
      background: #700d00;
    }
    
  </style>
</head>

<body>
  <div id="logo">
    <svg  xmlns="http://www.w3.org/2000/svg" version="1" viewBox="0 0 512 512"><path fill="#8e4238" d="M357 460l-3 44H158l-3-44z"/><path fill="#c67741" d="M372 288l-15 172H155l-15-172c12-4 15-14 32-14 21 0 21 16 42 16s21-16 42-16 21 16 42 16 21-16 42-16c17 0 20 10 32 14z"/><path fill="#f9ebdb" d="M379 209l-7 79c-12-4-15-14-32-14-21 0-21 16-42 16s-21-16-42-16-21 16-42 16-21-16-42-16c-17 0-20 10-32 14l-7-79h246z"/><path fill="#e8d6bd" d="M117 176h278v33H117z"/><path fill="#fff" d="M339 176H171a41 41 0 0 1 44-41 41 41 0 0 1 80 0h3c22 0 41 19 41 41z"/><g fill="#f9ebdb"><path d="M255 63v40c-20 0-36 14-40 32h-3c-23 0-41 19-41 41h-39c0-51 32-95 77-113h46zM377 176h-38a41 41 0 0 0-44-41c-4-18-20-32-40-32V63h46c45 18 76 62 76 113z"/></g><g fill="#700d00"><path d="M172 282c8 0 11 3 16 7 6 4 13 9 26 9s20-5 26-9c5-4 8-7 16-7s11 3 16 7c6 4 13 9 26 9s20-5 26-9c5-4 8-7 16-7a8 8 0 0 0 0-16c-13 0-20 5-26 10-5 3-8 6-16 6s-11-3-16-6c-6-5-13-10-26-10s-20 5-26 10c-5 3-8 6-16 6s-11-3-16-6c-6-5-13-10-26-10a8 8 0 1 0 0 16z"/><path d="M395 168h-10a130 130 0 0 0-84-114h-38V25c0-5 4-9 8-9h49a8 8 0 0 0 0-16h-49c-13 0-24 11-24 25v29h-38l-3 1c-47 19-78 63-82 113h-7c-4 0-8 4-8 8v33c0 4 4 8 8 8h9l21 244 3 44c1 4 4 7 8 7h196c4 0 7-3 8-7l24-288h9c4 0 8-4 8-8v-33c0-4-4-8-8-8zM210 71h37v24c-18 3-32 15-38 32-23 2-42 19-45 41h-23c3-43 29-80 69-97zm45 40c15 0 29 11 32 26 1 4 4 7 9 7h2c15 0 28 10 31 24H180a33 33 0 0 1 34-24c4 0 8-3 9-7 3-15 16-26 32-26zm91 385H166l-2-28h161a8 8 0 0 0 0-16H162l-20-235h228l-24 279zm41-295h-9-253v-17h220a8 8 0 0 0 1-16c-3-22-22-39-45-41-6-17-20-29-38-32V71h36c43 18 70 59 70 105 0 5 4 8 8 8h10v17z"/></g></svg>
  </div>
  <div id="content">
    <h1>Frappe</h1>

    <h2>A library for defining UI components based on time and events.</h2>

    <div id="menu">
      <a href="https://github.com/framp/frappe/blob/master/TUTORIAL.md">Tutorial</a>
      <a href="https://github.com/framp/frappe/blob/master/examples">Examples</a>
      <a href="https://framp.me/frappe/docs">Documentation</a>
      <a href="https://github.com/framp/frappe">Github</a>
    </div>
  </div>
</body>
</html>
